# maven-embedder-example

./: .gitignore  .gitpod.yml  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/examples/: App.java  MavenEmbedderRunner.java
src/test/java/com/examples/: MavenEmbedderRunnerTest.java
src/test/resources/maven-quickstart-example/: pom.xml
src/test/resources/maven-quickstart-example/src/test/java/com/examples/: AppTest.java
